worker_processes  1;

events {
  worker_connections  10000;
}

http {
  include     mime.types;
  # access_log  off;
  log_format with_time '$remote_addr - $remote_user [$time_local] '
                       '"$request" $status $body_bytes_sent '
                       '"$http_referer" "$http_user_agent" $request_time';
  access_log /var/log/nginx/access.log with_time;
  sendfile    on;
  tcp_nopush  on;
  tcp_nodelay on;
  etag        off;

  server {
    client_max_body_size 10m;
    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://localhost:8080;
    }
    location ~ ^/(css|img|js|image|favicon.ico) {
      open_file_cache max=100;
      root /home/isucon/private_isu/webapp/public;
    }
  }
}
