worker_processes  1;
worker_rlimit_nofile 40000;

events {
  worker_connections 10000;
}

http {
  include     mime.types;
  default_type  application/octet-stream;
  # access_log  off;
  log_format with_time '$remote_addr - $remote_user [$time_local] '
                       '"$request" $status $body_bytes_sent '
                       '"$http_referer" "$http_user_agent" $request_time';
  access_log /var/log/nginx/access.log with_time;
  sendfile    on;
  tcp_nopush  on;
  etag        off;

  upstream app {
    server unix:/dev/shm/app.sock;
  }

  server {
    client_max_body_size 10m;
    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://app;
    }
    location ~ ^/(css|img|js|image|favicon.ico) {
      expires 90s;
      open_file_cache max=10240 inactive=90s;
      root /home/isucon/private_isu/webapp/public;
    }
  }
}
